.container {
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &__card {
        backdrop-filter: blur(10px);
    }
}


@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; 
    }
}

@media (min-width: 1240px) {
    .container {
        grid-template-columns: 1.5fr 1fr;
    }
}


